<!DOCTYPE HTML>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../contact/bootstrap-4.4.1.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<meta name="author" content="SUJOY">
		<meta name="description" content="Contact Page | SUJOY, an Indian.">
		<meta name="keywords" content="SUJOY">
		<title>Tools - সুজয় - SUJOY</title>
		<link rel="shortcut icon" type="image/jpg" href="https://sujoy.me/images/Sujoy.JPG"/>
		<link rel="icon" type="image/png" href="https://sujoy.me/images/Sujoy.JPG">
	</head>
	<body>
		<header>
			
			
			<nav class="navbar navbar-expand-sm navbar-light justify-content-center small py-2" style="background-color: #DAFBEF!important; font-weight: bold">
			
			<!--
			
			<nav class="navbar navbar-expand-sm navbar-light justify-content-center small py-2" style="background-color: #eeeff0!important; font-weight: bold">
				
				<a class="nav-item nav-link text-dark px-2 py-0" href="https://111111.abc">111111</a> ·
				<a class="nav-item nav-link text-dark px-2 py-0" href="https://111111.abc">222222</a> ·
				<a class="nav-item nav-link text-dark px-2 py-0" href="https://111111.abc">3333333</a>
			  -->
			</nav>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<input type="checkbox" id="toggle-navbar">
				<div class="navbar-toggler">
					<label class="mb-0 navbar-toggler-icon" for="toggle-navbar"></label>
				</div>
				<div class="collapse navbar-collapse">
					<a class="navbar-brand equal-width-sm"></a>
					<div class="navbar-nav equal-width-sm d-flex justify-content-center">
						<a class="nav-item nav-link text-dark" href="https://sujoy.me">HomePage</a>
						<a class="nav-item nav-link text-dark" href="https://sujoy.me/blog">Blog</a>
						<a class="nav-item nav-link text-dark" href="https://sujoy.me/tools">Tools</a>

					</div>
					<div class="equal-width-sm text-right">
						
					</div>
				</div>
			</nav>
		</header>
		<main class="container pt-4">
			<h1><u>Tools</u></h1>


<p>strong passphrase generator <a href="diceware">diceware</a></p>
<p>password <a href="pwg">generator</a></p>
<p><a href="qr-code-generator">qr code generator</a></p>
<p><a href="totp-generator">totp generator</a></p>



		</main>
		<footer class="footer">
			<div class="container">
				<a class="text-muted" href="#"><strong>Tools</strong></a>
				<a class="text-muted" href="../">HomePage</a>
				<a class="text-muted" href="../blog">Blog</a>
				<a class="text-muted" href="../contact">Contact</a>
				<a class="text-muted" href="../privacy-policy">Privacy policy</a>
				<a class="text-muted" href="javascript:void( window.open( 'https://form.jotform.com/233334183660453', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) ">Got an idea or found an error? Drop a note!</a>
				<span>—</span>
				<a class="text-muted" href="https://facebook.com/theSujoySarkar">Facebook</a>
				<a class="text-muted" href="https://mastodon.social/@theSujoySarkar">Mastodon</a>
				<a class="text-muted" href="https://www.instagram.com/theSujoySarkar">Instagram</a>
				<a class="text-muted" href="https://www.kooapp.com/profile/thesujoysarkar">Koo</a>
				<a class="text-muted" href="https://twitter.com/theSujoySarkar">X (formerly Twitter)</a>
				<a class="text-muted" href="https://bsky.app/profile/sujoy.me">Blue Sky Social</a>
			</div>
		</footer>
		
		<main>
		<br>
		<h5><center>sujoy.me </center><h5>
		</main>
	

</body></html>
